<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,CocoaPods," />





  <link rel="alternate" href="/atom.xml" title="浪漫恋星空的博客" type="application/atom+xml" />






<meta name="description" content="写在前面对于做iOS开发的来说，不知道CocoaPods无异于耍流氓。日常开发中我们经常会使用它来管理我们的三方库。用别人的框架用得太多了，慢慢的，撸的代码越来越多，会发现自己在不知不觉间收集了很多好用的扩展，或者那天自己写出一个比较优秀的效果，会想着将这些东西分享出来。当然，我们可以将代码直接丢到GitHub之类的代码托管平台，供大家参考。某年某月某一天，你心血来潮的也想撸个框架。什么？你写了一">
<meta name="keywords" content="iOS,CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始 一步步将自己的框架导入CocoaPods">
<meta property="og:url" content="http://localhost:4000/2018/01/12/从零开始--一步步将自己的框架导入CocoaPods/index.html">
<meta property="og:site_name" content="浪漫恋星空的博客">
<meta property="og:description" content="写在前面对于做iOS开发的来说，不知道CocoaPods无异于耍流氓。日常开发中我们经常会使用它来管理我们的三方库。用别人的框架用得太多了，慢慢的，撸的代码越来越多，会发现自己在不知不觉间收集了很多好用的扩展，或者那天自己写出一个比较优秀的效果，会想着将这些东西分享出来。当然，我们可以将代码直接丢到GitHub之类的代码托管平台，供大家参考。某年某月某一天，你心血来潮的也想撸个框架。什么？你写了一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1777873-b6499df031f92cec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-13T08:49:39.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始 一步步将自己的框架导入CocoaPods">
<meta name="twitter:description" content="写在前面对于做iOS开发的来说，不知道CocoaPods无异于耍流氓。日常开发中我们经常会使用它来管理我们的三方库。用别人的框架用得太多了，慢慢的，撸的代码越来越多，会发现自己在不知不觉间收集了很多好用的扩展，或者那天自己写出一个比较优秀的效果，会想着将这些东西分享出来。当然，我们可以将代码直接丢到GitHub之类的代码托管平台，供大家参考。某年某月某一天，你心血来潮的也想撸个框架。什么？你写了一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1777873-b6499df031f92cec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PEUKKR4W7Y',
      apiKey: '43a01739e84a106b8e53acd095eb97be',
      indexName: 'xingkong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ~${query}~ 相关的内容","hits_stats":"${hits} 条相关记录 共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2018/01/12/从零开始--一步步将自己的框架导入CocoaPods/"/>





  <title>从零开始 一步步将自己的框架导入CocoaPods | 浪漫恋星空的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浪漫恋星空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从陌生的闭区间到爱的开区间<br />流淌的是岁月<br />不变的是时间<br />只是有段回忆<br />会永远被铭记<br />[陌生，爱)<br />陌路伊始<br />相爱无期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/01/12/从零开始--一步步将自己的框架导入CocoaPods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浪漫恋星空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪漫恋星空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始 一步步将自己的框架导入CocoaPods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T17:12:22+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/12/从零开始--一步步将自己的框架导入CocoaPods/" class="leancloud_visitors" data-flag-title="从零开始 一步步将自己的框架导入CocoaPods">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,173字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&#58;</span>
                
                <span title="阅读时长">
                  约4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>对于做iOS开发的来说，不知道CocoaPods无异于耍流氓。日常开发中我们经常会使用它来管理我们的三方库。用别人的框架用得太多了，慢慢的，撸的代码越来越多，会发现自己在不知不觉间收集了很多好用的扩展，或者那天自己写出一个比较优秀的效果，会想着将这些东西分享出来。当然，我们可以将代码直接丢到GitHub之类的代码托管平台，供大家参考。某年某月某一天，你心血来潮的也想撸个框架。什么？你写了一个框架，竟然不支持CocoaPods？程序员大多数都是懒的，能用一行代码解决的事情绝不写两行，更何况CocoaPods这么好用的东西，好的框架不支持怎么行啊？这里把自己写的小东西是如何一步一步支持CocoaPods的作一个介绍。希望有需要的小伙伴能从这里看到你想要的东西。</p>
<a id="more"></a>
<h3 id="1-创建一个开源项目"><a href="#1-创建一个开源项目" class="headerlink" title="1.创建一个开源项目"></a>1.创建一个开源项目</h3><p>在GitHub上创建一个开源项目，将自己想要开源的东西先托管到GitHub上。这个步骤不是本篇文章的关键，这里不多作赘述。如果不熟悉的小伙伴请自行谷歌上百度一下，或者就近在简书你搜索一下说不定也有奇效。</p>
<h3 id="2-给项目打上Tag"><a href="#2-给项目打上Tag" class="headerlink" title="2.给项目打上Tag"></a>2.给项目打上Tag</h3><p>在项目的GitHub主页中，点击release直接创建一个Tag就好了。这里的Tag在后面会用到。</p>
<h3 id="3-在工程中的根目录下创建一个podspec文件"><a href="#3-在工程中的根目录下创建一个podspec文件" class="headerlink" title="3.在工程中的根目录下创建一个podspec文件"></a>3.在工程中的根目录下创建一个podspec文件</h3><p>具体的做法是cd到工程根目录，执行下面的命令。</p>
<blockquote>
<p>pod spec create 你想要的名字</p>
</blockquote>
<p>执行命令会在该目录下生成一个 你想要的名字.podspec文件。</p>
<h3 id="4-编辑podspec文件"><a href="#4-编辑podspec文件" class="headerlink" title="4.编辑podspec文件"></a>4.编辑podspec文件</h3><p>还是在刚刚的目录下，执行下面命令。</p>
<blockquote>
<p>vim 你想要的名字.podspec</p>
</blockquote>
<p>进入之后你会发现这个文件中有非常详细的文档说明。按照文档的说明将我们的项目的信息填写上就好了。当然，我们也可以直接在GitHub上随便找一个开源项目。然后把它的podspec文件打开。然后对着修改自己的podspec文件就好了。这里贴出我的一个podspec文件供大家参考。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">s.name = &apos;AnimatedLayout&apos;</span><br><span class="line">s.version = &apos;1.0.0&apos;</span><br><span class="line">s.license = &apos;MIT&apos;</span><br><span class="line">s.summary = &apos;An animatedLayout of UICollectionView&apos;</span><br><span class="line">s.homepage = &apos;https://github.com/jhchenchong/AnimatedLayout&apos;</span><br><span class="line">s.authors = &#123; &apos;浪漫恋星空&apos; =&gt; &apos;727378500@qq.com&apos; &#125;</span><br><span class="line">s.source = &#123; :git =&gt; &apos;https://github.com/jhchenchong/AnimatedLayout.git&apos;, :tag =&gt; s.version.to_s &#125;</span><br><span class="line">s.requires_arc = true</span><br><span class="line">s.ios.deployment_target = &apos;8.0&apos;</span><br><span class="line">s.source_files = &apos;AnimatedLayout/AnimatedLayout/AnimatedLayout/*.&#123;h,m&#125;&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>s.version就是之前说的要用到的Tag（这里一定要保持一致）。</p>
<p>s.source_files这个文件目录结构，跟自己的目录结构是有关的。<br><img src="http://upload-images.jianshu.io/upload_images/1777873-b6499df031f92cec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录"><br>这是我的目录，可以根据实际情况修改自己的s.source_files。</p>
<p>还有其他的一些命令，比如说你的框架中所依赖的核心库，可以使用下面的命令。</p>
<blockquote>
<p>s.framework  = “Framework1”，”Framework2”</p>
</blockquote>
<p>如果你的项目中还依赖了三方的库，可以像这样使用：</p>
<blockquote>
<p>s.dependency “AFNetworking”, “~&gt; 3.1”</p>
</blockquote>
<p>如果要依赖很多的三方库，就按照上面的写法，多写几个s.dependency就好了。</p>
<p>编辑完podspec文件之后，需要验证该文件。</p>
<blockquote>
<p>pod spec lint xxx.podspec</p>
</blockquote>
<p>xxx passed validation 说明验证通过了。如果出现警告或者错误，对照着提示开始改，一直改到没有错误为止。最开始填写的时候总是会有一些小问题，不要着急，一点一点慢慢的修改就好了。</p>
<h3 id="5-注册Trunk"><a href="#5-注册Trunk" class="headerlink" title="5.注册Trunk"></a>5.注册Trunk</h3><p>这里需要CocoaPods的版本在0.33以上，现在应该都是在这个版本之上了吧。执行 pod –version 命令查看CocoaPods版本信息。如果不满足的话，请先更新到正确的版本。</p>
<blockquote>
<p>pod trunk register  ‘邮箱’ –description=’描述’</p>
</blockquote>
<p>注册成功的话，邮箱会收到验证邮件。点进去激活就好了。</p>
<blockquote>
<p>pod trunk me</p>
</blockquote>
<p>执行该命令，可以查看自己的信息。</p>
<h3 id="6-pod-trunk-push"><a href="#6-pod-trunk-push" class="headerlink" title="6.pod trunk push"></a>6.pod trunk push</h3><p>执行命令</p>
<blockquote>
<p>pod trunk push xxx.podspec</p>
</blockquote>
<p>前面的podspec文件如果验证都合法的话，恭喜你，你应该已经将自己的框架增加了CocoaPods支持。</p>
<p>最后，如果你在执行pod search 命令的时候发现找不到自己的框架。可以尝试下面的方法。</p>
<ul>
<li>执行 pod setup 命令</li>
<li>等待 pod setup 成功</li>
<li>执行 rm ~/Library/Caches/CocoaPods/search_index.json<br>做完这些之后，在 pod search 一下试试。</li>
</ul>
<p>参考文献</p>
<ul>
<li><a href="http://www.cnblogs.com/wntd/p/5895253.html" target="_blank" rel="noopener">http://www.cnblogs.com/wntd/p/5895253.html</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/CocoaPods/" rel="tag"><i class="fa fa-tag"></i> CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/一个简单的获取验证码控件的封装/" rel="next" title="一个简单的获取验证码控件的封装">
                <i class="fa fa-chevron-left"></i> 一个简单的获取验证码控件的封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/IQKeyboardManager导航栏上移/" rel="prev" title="IQKeyboardManager导航栏上移">
                IQKeyboardManager导航栏上移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI1Ni85ODEz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg"
                alt="浪漫恋星空" />
            
              <p class="site-author-name" itemprop="name">浪漫恋星空</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终<br />初心易得 始终难守</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhchenchong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个开源项目"><span class="nav-number">2.</span> <span class="nav-text">1.创建一个开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-给项目打上Tag"><span class="nav-number">3.</span> <span class="nav-text">2.给项目打上Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在工程中的根目录下创建一个podspec文件"><span class="nav-number">4.</span> <span class="nav-text">3.在工程中的根目录下创建一个podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-编辑podspec文件"><span class="nav-number">5.</span> <span class="nav-text">4.编辑podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-注册Trunk"><span class="nav-number">6.</span> <span class="nav-text">5.注册Trunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-pod-trunk-push"><span class="nav-number">7.</span> <span class="nav-text">6.pod trunk push</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪漫恋星空</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数总数&#58;</span>
    
    <span title="博客字数总数">26.3k</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; 浪漫恋星空</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RIsytInTWKj8KEGeQJujLHqP-gzGzoHsz", "7yTHKCB02OxkNBNIGK9Wpti4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
