<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆,青春," />





  <link rel="alternate" href="/atom.xml" title="浪漫恋星空的博客" type="application/atom+xml" />






<meta name="description" content="写在前面总会有些一瞬间从思绪中一闪而过的句子 不记得在什么地方看过 在这里记录一下… 成熟了成熟了懂事了不胡闹了但是也不爱笑了 我和你但愿我和你是一首唱不完的歌 重逢以后即便不是隔山隔水也没有再重逢 越过喜马拉雅的山巅越过喜马拉雅的山巅愿世界化为沧海愿你我归于初见">
<meta name="keywords" content="回忆,青春">
<meta property="og:type" content="article">
<meta property="og:title" content="星空回忆里的那些点滴">
<meta property="og:url" content="http://localhost:4000/2018/01/12/星空回忆里的那些点滴/index.html">
<meta property="og:site_name" content="浪漫恋星空的博客">
<meta property="og:description" content="写在前面总会有些一瞬间从思绪中一闪而过的句子 不记得在什么地方看过 在这里记录一下… 成熟了成熟了懂事了不胡闹了但是也不爱笑了 我和你但愿我和你是一首唱不完的歌 重逢以后即便不是隔山隔水也没有再重逢 越过喜马拉雅的山巅越过喜马拉雅的山巅愿世界化为沧海愿你我归于初见">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T00:32:19.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星空回忆里的那些点滴">
<meta name="twitter:description" content="写在前面总会有些一瞬间从思绪中一闪而过的句子 不记得在什么地方看过 在这里记录一下… 成熟了成熟了懂事了不胡闹了但是也不爱笑了 我和你但愿我和你是一首唱不完的歌 重逢以后即便不是隔山隔水也没有再重逢 越过喜马拉雅的山巅越过喜马拉雅的山巅愿世界化为沧海愿你我归于初见">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PEUKKR4W7Y',
      apiKey: '43a01739e84a106b8e53acd095eb97be',
      indexName: 'xingkong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ~${query}~ 相关的内容","hits_stats":"${hits} 条相关记录 共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2018/01/12/星空回忆里的那些点滴/"/>





  <title>星空回忆里的那些点滴 | 浪漫恋星空的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浪漫恋星空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从陌生的闭区间到爱的开区间<br />流淌的是岁月<br />不变的是时间<br />只是有段回忆<br />会永远被铭记<br />[陌生，爱)<br />陌路伊始<br />相爱无期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/01/12/星空回忆里的那些点滴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浪漫恋星空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪漫恋星空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星空回忆里的那些点滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T21:23:56+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/星空随笔/" itemprop="url" rel="index">
                    <span itemprop="name">星空随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/12/星空回忆里的那些点滴/" class="leancloud_visitors" data-flag-title="星空回忆里的那些点滴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,845字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&#58;</span>
                
                <span title="阅读时长">
                  约6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>总会有些一瞬间从思绪中一闪而过的句子 不记得在什么地方看过 在这里记录一下…</p>
<h3 id="成熟了"><a href="#成熟了" class="headerlink" title="成熟了"></a>成熟了</h3><p>成熟了<br>懂事了<br>不胡闹了<br>但是也不爱笑了</p>
<h3 id="我和你"><a href="#我和你" class="headerlink" title="我和你"></a>我和你</h3><p>但愿我和你<br>是一首唱不完的歌</p>
<h3 id="重逢"><a href="#重逢" class="headerlink" title="重逢"></a>重逢</h3><p>以后即便不是隔山隔水<br>也没有再重逢</p>
<h3 id="越过喜马拉雅的山巅"><a href="#越过喜马拉雅的山巅" class="headerlink" title="越过喜马拉雅的山巅"></a>越过喜马拉雅的山巅</h3><p>越过喜马拉雅的山巅<br>愿世界化为沧海<br>愿你我归于初见</p>
<a id="more"></a>
<h3 id="不管过去的坎坷哀伤"><a href="#不管过去的坎坷哀伤" class="headerlink" title="不管过去的坎坷哀伤"></a>不管过去的坎坷哀伤</h3><p>不管过去的坎坷哀伤<br>未来的忐忑迷茫<br>至少此刻<br>我拥有了今天的阳光  </p>
<h3 id="这个世界上有人在装醉"><a href="#这个世界上有人在装醉" class="headerlink" title="这个世界上有人在装醉"></a>这个世界上有人在装醉</h3><p>这个世界上有人在装醉<br>有人装清醒<br>我就属于那种像什么都看得明白<br>其实根本就不明白的人<br>我这样的人才最可怜</p>
<h3 id="有时候会突然变得脆弱"><a href="#有时候会突然变得脆弱" class="headerlink" title="有时候会突然变得脆弱"></a>有时候会突然变得脆弱</h3><p>有时候会突然变得脆弱<br>突然地就不快乐<br>突然地被回忆里的某个细节揪住<br>突然地陷入深深的沉默<br>不想说话</p>
<h3 id="这也许又是一次开始"><a href="#这也许又是一次开始" class="headerlink" title="这也许又是一次开始"></a>这也许又是一次开始</h3><p>这也许又是一次开始<br>管他妈的是唾手可得还是遥遥无期<br>管他妈的是哭还是笑<br>去他妈的别人</p>
<h3 id="最美的"><a href="#最美的" class="headerlink" title="最美的"></a>最美的</h3><p>最美的<br>就是那些被虚度的时光<br>我想在故事的最后<br>是你陪我虚度时光</p>
<h3 id="所谓喜欢"><a href="#所谓喜欢" class="headerlink" title="所谓喜欢"></a>所谓喜欢</h3><p>所谓喜欢<br>是因为你光芒万丈的样子<br>所谓爱情<br>是即使你不再光芒万丈<br>我依旧想拥抱那个平凡的你</p>
<h3 id="越长大越发现"><a href="#越长大越发现" class="headerlink" title="越长大越发现"></a>越长大越发现</h3><p>越长大越发现<br>当你把爱情当做一件小事的时候<br>你才真正得以拥有它<br>以前不明白<br>现在全是领悟</p>
<h3 id="大部分人只是打着成熟的幌子"><a href="#大部分人只是打着成熟的幌子" class="headerlink" title="大部分人只是打着成熟的幌子"></a>大部分人只是打着成熟的幌子</h3><p>大部分人只是打着成熟的幌子<br>过着世故的日子</p>
<h3 id="花时间等一个人不可怕"><a href="#花时间等一个人不可怕" class="headerlink" title="花时间等一个人不可怕"></a>花时间等一个人不可怕</h3><p>花时间等一个人不可怕<br>可怕的是你用辜负自己<br>成全了别人的自私</p>
<h3 id="也许"><a href="#也许" class="headerlink" title="也许"></a>也许</h3><p>也许<br>你已经安静地睡去<br>我只想说些话给睡去的你听<br>你在睡梦里<br>你又在我心上</p>
<h3 id="真正的自己"><a href="#真正的自己" class="headerlink" title="真正的自己"></a>真正的自己</h3><p>也许人生的动人之处就在于无法为所欲为<br>在种种失落和遗憾里找到真正的自己</p>
<h3 id="在所有好的"><a href="#在所有好的" class="headerlink" title="在所有好的"></a>在所有好的</h3><p>在所有好的<br>坏的情绪里<br>还是会毫无预兆的想你<br>是我这辈子都无法诉说的隐疾</p>
<h3 id="值得"><a href="#值得" class="headerlink" title="值得"></a>值得</h3><p>有些人的美好在于即使对方伤害了你你也会不忍心苛责<br>不是因为善良<br>而是因为<br>觉得值得</p>
<h3 id="大鱼海棠"><a href="#大鱼海棠" class="headerlink" title="大鱼海棠"></a>大鱼海棠</h3><p>大鱼纵然满心牵挂<br>海棠已然不再是花<br>而你我<br>却相隔天涯</p>
<h3 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h3><p>你的初心纯粹吗<br>很多时候<br>我们会把执念<br>甚至是一时之气误认为是初心</p>
<h3 id="谁都别装逼"><a href="#谁都别装逼" class="headerlink" title="谁都别装逼"></a>谁都别装逼</h3><p>哪来那么多光鲜亮丽的生活<br>诗与远方的背后都是苟且<br>无论是在大城市还是在小城市<br>我们光是活着就已经竭尽全力了<br>都是出来混口饭吃<br>看过一句话 谁都别装逼 都是出来卖的</p>
<h3 id="青春"><a href="#青春" class="headerlink" title="青春"></a>青春</h3><p>青春就是这样<br>好得像是无论怎样度过都会被浪费<br>那么<br>不如浪费在你身上</p>
<h3 id="原来你在这里"><a href="#原来你在这里" class="headerlink" title="原来你在这里"></a>原来你在这里</h3><p>最美的爱情莫过于兜兜转转一圈<br>我还在这里<br>而你也回来了</p>
<h3 id="落日黄昏"><a href="#落日黄昏" class="headerlink" title="落日黄昏"></a>落日黄昏</h3><p>落日随着黄昏散去<br>时光刻薄的吹散了浮在真实表面的一切矫情</p>
<h3 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h3><p>尝试一次不再为了结果去努力<br>只珍惜过程<br>为了某个意义和感觉去拼命</p>
<h3 id="喜欢"><a href="#喜欢" class="headerlink" title="喜欢"></a>喜欢</h3><p>那时候连喜欢都懵懂</p>
<h3 id="时光"><a href="#时光" class="headerlink" title="时光"></a>时光</h3><p>时光终究会将最爱你的人留到最后吗</p>
<h3 id="有时候"><a href="#有时候" class="headerlink" title="有时候"></a>有时候</h3><p>有时候<br>我们不得不承认<br>所有的感情<br>最后都抵不过时间的白驹过隙<br>无论爱情<br>还是友情<br>我们最终都会褪去年少的狂热与执着<br>卸下年少时的任性与洒脱<br>摒弃年少时的飞扬跋扈与非你不可<br>平淡安稳地融入成年以后的生活<br>接受现实<br>也学会领略成人世界里的孤独<br>然后在自己的生活里冷暖自知<br>熠熠生辉<br>也平淡如水</p>
<h3 id="戏子"><a href="#戏子" class="headerlink" title="戏子"></a>戏子</h3><p>我们都是戏子<br>在别人的故事里<br>流着自己的眼泪</p>
<h3 id="这个时代很快"><a href="#这个时代很快" class="headerlink" title="这个时代很快"></a>这个时代很快</h3><p>这个时代很快<br>别人劝你别太累<br>慢下来<br>无论是否出于好意<br>都会害了你的</p>
<h3 id="冯诺依曼名言"><a href="#冯诺依曼名言" class="headerlink" title="冯诺依曼名言"></a>冯诺依曼名言</h3><p>如果有人不相信数学是简单的<br>那是因为他们没有意识到人生有多复杂</p>
<h3 id="辜负"><a href="#辜负" class="headerlink" title="辜负"></a>辜负</h3><p>有一种辜负<br>叫你给的太多<br>而我要不起</p>
<h3 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h3><p>我不再想去询问别人<br>也不再想去询问世界<br>逗逼也好<br>高冷也罢<br>我只是想和你简简单单的融入这一世的繁华<br>落幕山野有人家</p>
<h3 id="永远"><a href="#永远" class="headerlink" title="永远"></a>永远</h3><p>我不会再去追求永远<br>也不会再询问永远有多远<br>因为我不张口<br>永远便是永远</p>
<h3 id="从今以后"><a href="#从今以后" class="headerlink" title="从今以后"></a>从今以后</h3><p>从今以后<br>我不再写你<br>不再想你<br>愿我们雨过天晴<br>晨曦依旧</p>
<h3 id="遇见"><a href="#遇见" class="headerlink" title="遇见"></a>遇见</h3><p>无论你遇见谁<br>他都是你生命中该出现的人<br>绝非偶然<br>他一定会教给你一些什么</p>
<h3 id="好"><a href="#好" class="headerlink" title="好"></a>好</h3><p>年轻的时候什么都好<br>就是什么都不懂<br>不好</p>
<h3 id="错过"><a href="#错过" class="headerlink" title="错过"></a>错过</h3><p>生活中<br>不止童年<br>不止朋友<br>不止游玩<br>不止亲情<br>甚至感情<br>很多时候<br>你以为当年的你错过的只是时间<br>聪明的你都知道<br>其实不然<br>错过的其实是感觉</p>
<h3 id="你"><a href="#你" class="headerlink" title="你"></a>你</h3><p>你是最美的邂逅<br>最难的告别</p>
<h3 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h3><p>大张旗鼓的离开都是试探<br>真正的离开是没有告别的悄无声息</p>
<h3 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h3><p>孤独的人耳朵里<br>都是耳机的味道</p>
<h3 id="只爱你"><a href="#只爱你" class="headerlink" title="只爱你"></a>只爱你</h3><p>我只爱过那张爱笑的脸<br>我只爱过那双含泪的眼</p>
<h3 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h3><p>花了八秒删了你的联系方式<br>花了八分钟删了所有的聊天记录<br>花了八小时收起了所有与你有关的东西<br>花了八天才静下来<br>花了八个月才开始忘记你<br>结果你一条短信<br>发了三个字<br>在重庆<br>所有记忆全部复活</p>
<h3 id="我已经没有勇气"><a href="#我已经没有勇气" class="headerlink" title="我已经没有勇气"></a>我已经没有勇气</h3><p>我已经没有勇气<br>再和你的不冷不热<br>斗争下去了<br>我输了<br>一塌糊涂</p>
<h3 id="有些记忆"><a href="#有些记忆" class="headerlink" title="有些记忆"></a>有些记忆</h3><p>有些记忆就算忘不掉<br>也要假装记不起</p>
<h3 id="想起你"><a href="#想起你" class="headerlink" title="想起你"></a>想起你</h3><p>我只是想起你了<br>不是想你了</p>
<h3 id="想念"><a href="#想念" class="headerlink" title="想念"></a>想念</h3><p>当你想念一个人时<br>能够随时去打扰<br>而TA也会给你回应<br>这本身就是一件很幸福的事<br>有很多人<br>想念一个人时<br>都不知道怎么去联系<br>怕是打扰<br>所以才有不打扰是我最后的温柔<br>尽管这温柔只有自己知道<br>离得太近怕被嫌弃<br>离得太远又怕被忘记</p>
<h3 id="我们的故事"><a href="#我们的故事" class="headerlink" title="我们的故事"></a>我们的故事</h3><p>很遗憾<br>我们的故事没有下文了  </p>
<h3 id="先放手"><a href="#先放手" class="headerlink" title="先放手"></a>先放手</h3><p>虽然分手是我说的<br>但你我心知肚明<br>谁才是先放手的那一个  </p>
<h3 id="等一个人"><a href="#等一个人" class="headerlink" title="等一个人"></a>等一个人</h3><p>没有在等你<br>只是在等爱你的心死</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
          
            <a href="/tags/青春/" rel="tag"><i class="fa fa-tag"></i> 青春</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/Safe-Area-Layout-Guide/" rel="next" title="Safe Area Layout Guide before iOS 9.0">
                <i class="fa fa-chevron-left"></i> Safe Area Layout Guide before iOS 9.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/UITableView实现排序/" rel="prev" title="UITableView实现排序">
                UITableView实现排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI1Ni85ODEz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg"
                alt="浪漫恋星空" />
            
              <p class="site-author-name" itemprop="name">浪漫恋星空</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终<br />初心易得 始终难守</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhchenchong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成熟了"><span class="nav-number">2.</span> <span class="nav-text">成熟了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我和你"><span class="nav-number">3.</span> <span class="nav-text">我和你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重逢"><span class="nav-number">4.</span> <span class="nav-text">重逢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越过喜马拉雅的山巅"><span class="nav-number">5.</span> <span class="nav-text">越过喜马拉雅的山巅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不管过去的坎坷哀伤"><span class="nav-number">6.</span> <span class="nav-text">不管过去的坎坷哀伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个世界上有人在装醉"><span class="nav-number">7.</span> <span class="nav-text">这个世界上有人在装醉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有时候会突然变得脆弱"><span class="nav-number">8.</span> <span class="nav-text">有时候会突然变得脆弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这也许又是一次开始"><span class="nav-number">9.</span> <span class="nav-text">这也许又是一次开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最美的"><span class="nav-number">10.</span> <span class="nav-text">最美的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所谓喜欢"><span class="nav-number">11.</span> <span class="nav-text">所谓喜欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越长大越发现"><span class="nav-number">12.</span> <span class="nav-text">越长大越发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大部分人只是打着成熟的幌子"><span class="nav-number">13.</span> <span class="nav-text">大部分人只是打着成熟的幌子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花时间等一个人不可怕"><span class="nav-number">14.</span> <span class="nav-text">花时间等一个人不可怕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#也许"><span class="nav-number">15.</span> <span class="nav-text">也许</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的自己"><span class="nav-number">16.</span> <span class="nav-text">真正的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在所有好的"><span class="nav-number">17.</span> <span class="nav-text">在所有好的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值得"><span class="nav-number">18.</span> <span class="nav-text">值得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大鱼海棠"><span class="nav-number">19.</span> <span class="nav-text">大鱼海棠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初心"><span class="nav-number">20.</span> <span class="nav-text">初心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁都别装逼"><span class="nav-number">21.</span> <span class="nav-text">谁都别装逼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青春"><span class="nav-number">22.</span> <span class="nav-text">青春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原来你在这里"><span class="nav-number">23.</span> <span class="nav-text">原来你在这里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#落日黄昏"><span class="nav-number">24.</span> <span class="nav-text">落日黄昏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#努力"><span class="nav-number">25.</span> <span class="nav-text">努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喜欢"><span class="nav-number">26.</span> <span class="nav-text">喜欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光"><span class="nav-number">27.</span> <span class="nav-text">时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有时候"><span class="nav-number">28.</span> <span class="nav-text">有时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戏子"><span class="nav-number">29.</span> <span class="nav-text">戏子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个时代很快"><span class="nav-number">30.</span> <span class="nav-text">这个时代很快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冯诺依曼名言"><span class="nav-number">31.</span> <span class="nav-text">冯诺依曼名言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辜负"><span class="nav-number">32.</span> <span class="nav-text">辜负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#询问"><span class="nav-number">33.</span> <span class="nav-text">询问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远"><span class="nav-number">34.</span> <span class="nav-text">永远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从今以后"><span class="nav-number">35.</span> <span class="nav-text">从今以后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇见"><span class="nav-number">36.</span> <span class="nav-text">遇见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好"><span class="nav-number">37.</span> <span class="nav-text">好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错过"><span class="nav-number">38.</span> <span class="nav-text">错过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你"><span class="nav-number">39.</span> <span class="nav-text">你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开"><span class="nav-number">40.</span> <span class="nav-text">离开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孤独"><span class="nav-number">41.</span> <span class="nav-text">孤独</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只爱你"><span class="nav-number">42.</span> <span class="nav-text">只爱你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点"><span class="nav-number">43.</span> <span class="nav-text">断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我已经没有勇气"><span class="nav-number">44.</span> <span class="nav-text">我已经没有勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有些记忆"><span class="nav-number">45.</span> <span class="nav-text">有些记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想起你"><span class="nav-number">46.</span> <span class="nav-text">想起你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想念"><span class="nav-number">47.</span> <span class="nav-text">想念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的故事"><span class="nav-number">48.</span> <span class="nav-text">我们的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先放手"><span class="nav-number">49.</span> <span class="nav-text">先放手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等一个人"><span class="nav-number">50.</span> <span class="nav-text">等一个人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪漫恋星空</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数总数&#58;</span>
    
    <span title="博客字数总数">26.5k</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; 浪漫恋星空</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RIsytInTWKj8KEGeQJujLHqP-gzGzoHsz", "7yTHKCB02OxkNBNIGK9Wpti4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
