<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UITableViewCell,UIWebView," />





  <link rel="alternate" href="/atom.xml" title="浪漫恋星空的博客" type="application/atom+xml" />






<meta name="description" content="前言在日常的开发中，在UITableViewCell中嵌套UIWebView应该算是一个很常见的需求。通常，UITableViewCell要去自适应UIWebView的高度，拦截html中的图片点击事件，以及一些新闻类App会改变正文的字号或者字体。这里简单的把这几个需求实现一下。 最终完成的效果如图(文章结尾处提供源码下载地址)：">
<meta name="keywords" content="UITableViewCell,UIWebView">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableViewCell嵌套UIWebView高度自适应 设置字号 拦截图片点击事件">
<meta property="og:url" content="http://localhost:4000/2018/01/12/UITableViewCell嵌套UIWebView高度自适应，设置字号，拦截图片点击事件。/index.html">
<meta property="og:site_name" content="浪漫恋星空的博客">
<meta property="og:description" content="前言在日常的开发中，在UITableViewCell中嵌套UIWebView应该算是一个很常见的需求。通常，UITableViewCell要去自适应UIWebView的高度，拦截html中的图片点击事件，以及一些新闻类App会改变正文的字号或者字体。这里简单的把这几个需求实现一下。 最终完成的效果如图(文章结尾处提供源码下载地址)：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1777873-849506c6a9483fd9.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-01-13T08:56:02.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableViewCell嵌套UIWebView高度自适应 设置字号 拦截图片点击事件">
<meta name="twitter:description" content="前言在日常的开发中，在UITableViewCell中嵌套UIWebView应该算是一个很常见的需求。通常，UITableViewCell要去自适应UIWebView的高度，拦截html中的图片点击事件，以及一些新闻类App会改变正文的字号或者字体。这里简单的把这几个需求实现一下。 最终完成的效果如图(文章结尾处提供源码下载地址)：">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1777873-849506c6a9483fd9.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PEUKKR4W7Y',
      apiKey: '43a01739e84a106b8e53acd095eb97be',
      indexName: 'xingkong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ~${query}~ 相关的内容","hits_stats":"${hits} 条相关记录 共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2018/01/12/UITableViewCell嵌套UIWebView高度自适应，设置字号，拦截图片点击事件。/"/>





  <title>UITableViewCell嵌套UIWebView高度自适应 设置字号 拦截图片点击事件 | 浪漫恋星空的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浪漫恋星空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从陌生的闭区间到爱的开区间<br />流淌的是岁月<br />不变的是时间<br />只是有段回忆<br />会永远被铭记<br />[陌生，爱)<br />陌路伊始<br />相爱无期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/01/12/UITableViewCell嵌套UIWebView高度自适应，设置字号，拦截图片点击事件。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浪漫恋星空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪漫恋星空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UITableViewCell嵌套UIWebView高度自适应 设置字号 拦截图片点击事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T17:12:22+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/12/UITableViewCell嵌套UIWebView高度自适应，设置字号，拦截图片点击事件。/" class="leancloud_visitors" data-flag-title="UITableViewCell嵌套UIWebView高度自适应 设置字号 拦截图片点击事件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,464字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&#58;</span>
                
                <span title="阅读时长">
                  约24分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在日常的开发中，在UITableViewCell中嵌套UIWebView应该算是一个很常见的需求。通常，UITableViewCell要去自适应UIWebView的高度，拦截html中的图片点击事件，以及一些新闻类App会改变正文的字号或者字体。这里简单的把这几个需求实现一下。</p>
<p>最终完成的效果如图(文章结尾处提供源码下载地址)：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1777873-849506c6a9483fd9.gif?imageMogr2/auto-orient/strip" alt="效果图.gif"></p>
<a id="more"></a>
<p>直接上代码，自定义UITableViewCell，提供需要的属性供外界访问</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/// WebView完成加载时候的高度</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^WebViewDidFinishLoad)(<span class="built_in">CGFloat</span> height);</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 点击WebView中图片触发的回调</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^WebViewImageClickBlock)(<span class="built_in">NSArray</span> *imageArray,<span class="built_in">NSInteger</span> index);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XKWebViewCell</span> : <span class="title">UITableViewCell</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) WebViewDidFinishLoad block;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) WebViewImageClickBlock imageClickBlock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *htmlString;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>实现文件，简单的配置一下UIWebView的属性。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"XKWebViewCell.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XKWebViewCell</span> ()&lt;<span class="title">UIWebViewDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UIWebView</span> *webView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> webViewHeight;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *imageArray;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">XKWebViewCell</span></span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">id</span>)initWithStyle:(<span class="built_in">UITableViewCellStyle</span>)style reuseIdentifier:(<span class="built_in">NSString</span> *)reuseIdentifier</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style reuseIdentifier:reuseIdentifier]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.selectionStyle = <span class="built_in">UITableViewCellSelectionStyleNone</span>;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> initUserInterface];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)initUserInterface &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIWebView</span> *webView = [[<span class="built_in">UIWebView</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    webView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.width, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.height);</span><br><span class="line">    </span><br><span class="line">    webView.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    webView.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.bounces = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scalesPageToFit = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.scrollEnabled = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.scrollsToTop = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> addSubview:webView];</span><br><span class="line">    </span><br><span class="line">    _webView = webView;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>接下来就是调用UIWebView的loadHTMLString方法去加载标签。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载html标签</span></span><br><span class="line">- (<span class="keyword">void</span>)loadWebHtml &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSURL</span> *cssURL = [<span class="built_in">NSURL</span> fileURLWithPath:[[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"News"</span> ofType:<span class="string">@"css"</span>]];</span><br><span class="line">    </span><br><span class="line">    [_webView loadHTMLString:[<span class="keyword">self</span> handleWithHtmlBody:_htmlString] baseURL:cssURL];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理请求回来的html标签 将静态的css文件嵌入进去</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)handleWithHtmlBody:(<span class="built_in">NSString</span> *)htmlBody &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *html = [htmlBody stringByReplacingOccurrencesOfString:<span class="string">@"\t"</span> withString:<span class="string">@""</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *cssName = <span class="string">@"News.css"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableString</span> *htmlString =[[<span class="built_in">NSMutableString</span> alloc]initWithString:<span class="string">@"&lt;html&gt;"</span>];</span><br><span class="line">    </span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;head&gt;&lt;meta charset=\"UTF-8\"&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;link rel =\"stylesheet\" href = \""</span>];</span><br><span class="line">    [htmlString appendString:cssName];</span><br><span class="line">    [htmlString appendString:<span class="string">@"\" type=\"text/css\" /&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/head&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;body&gt;"</span>];</span><br><span class="line">    [htmlString appendString:html];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/body&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/html&gt;"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> htmlString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一个静态的css文件，里面配置了一些基本的属性。日常开发中，要看后台返回给我们的是有样式的html还是只是返回给了body，这里是只有body的html，自己本地区嵌入的css样式表。</p>
<p>当外界给self.htmlString赋值时，会调用loadWebHtml这个方法。<br>接下来，就在代理中去处理需求。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)webViewDidFinishLoad:(<span class="built_in">UIWebView</span> *)webView &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 改变html标签字号的大小  修改这里的百分比 可以控制标签的字号</span></span><br><span class="line">    <span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('body')[0].style.webkitTextSizeAdjust= '%@'"</span>,<span class="string">@"100%"</span>];</span><br><span class="line">        </span><br><span class="line">    [webView stringByEvaluatingJavaScriptFromString:string];</span><br><span class="line">    <span class="comment">// 获取html的高度</span></span><br><span class="line">    _webViewHeight = [[webView stringByEvaluatingJavaScriptFromString:<span class="string">@"document.body.scrollHeight"</span>] floatValue];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 重新设置webView的高度</span></span><br><span class="line">    <span class="keyword">self</span>.webView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.width, <span class="keyword">self</span>.webViewHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 利用block将高度传递出去</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.block) &#123;</span><br><span class="line">        <span class="keyword">self</span>.block(<span class="keyword">self</span>.webViewHeight);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取html中图片的点击事件</span></span><br><span class="line">    [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:<span class="string">@"function assignImageClickAction()&#123;var imgs=document.getElementsByTagName('img');var length=imgs.length;for(var i=0; i &lt; length;i++)&#123;img=imgs[i];if(\"ad\" ==img.getAttribute(\"flag\"))&#123;var parent = this.parentNode;if(parent.nodeName.toLowerCase() != \"a\")return;&#125;img.onclick=function()&#123;window.location.href='image-preview:'+this.src&#125;&#125;&#125;"</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:<span class="string">@"assignImageClickAction();"</span>];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取所有的图片</span></span><br><span class="line">    [<span class="keyword">self</span> getImgs];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([request.URL isEqual:<span class="string">@"about:blank"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 拦截图片点击事件 将图片点击事件传递给控制器让控制器去做相关操作。</span></span><br><span class="line">    <span class="keyword">if</span> ([request.URL.scheme isEqualToString: <span class="string">@"image-preview"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *url = [request.URL.absoluteString substringFromIndex:<span class="number">14</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSInteger</span> index = [<span class="keyword">self</span>.imageArray indexOfObject:url];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.imageClickBlock) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.imageClickBlock(<span class="keyword">self</span>.imageArray, index);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ( navigationType == <span class="built_in">UIWebViewNavigationTypeLinkClicked</span> ) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *str = request.URL.absoluteString;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,str);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -- 私有方法</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)getImgs</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arrImgURL = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [<span class="keyword">self</span> nodeCountOfTag:<span class="string">@"img"</span>]; i++) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *jsString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('img')[%d].src"</span>, i];</span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:jsString];</span><br><span class="line">        </span><br><span class="line">        [arrImgURL addObject:string];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.imageArray = arrImgURL;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> arrImgURL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)nodeCountOfTag:(<span class="built_in">NSString</span> *)tag &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 获取html中标签的集合 返回标签的个数 如果是图片的话 传入“img”;</span></span><br><span class="line">    <span class="built_in">NSString</span> *jsString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('%@').length"</span>, tag];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> count =  [[<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:jsString] intValue];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -- setter</span></span><br><span class="line">- (<span class="keyword">void</span>)setHtmlString:(<span class="built_in">NSString</span> *)htmlString &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (_htmlString != htmlString) &#123;</span><br><span class="line">        </span><br><span class="line">        _htmlString = htmlString;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> loadWebHtml];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面就是自定义cell中的所有内容了，整个实现文件的代码如下，重要的代码在上面都有注释。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"XKWebViewCell.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XKWebViewCell</span> ()&lt;<span class="title">UIWebViewDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UIWebView</span> *webView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> webViewHeight;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *imageArray;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">XKWebViewCell</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    </span><br><span class="line">    _webView.delegate = <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    [_webView loadHTMLString:<span class="string">@""</span> baseURL:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    _htmlString = <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    _webView = <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    _webViewHeight = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">id</span>)initWithStyle:(<span class="built_in">UITableViewCellStyle</span>)style reuseIdentifier:(<span class="built_in">NSString</span> *)reuseIdentifier</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style reuseIdentifier:reuseIdentifier]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.selectionStyle = <span class="built_in">UITableViewCellSelectionStyleNone</span>;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> initUserInterface];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)initUserInterface &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIWebView</span> *webView = [[<span class="built_in">UIWebView</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    webView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.width, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.height);</span><br><span class="line">    </span><br><span class="line">    webView.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    webView.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.bounces = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scalesPageToFit = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.scrollEnabled = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    webView.scrollView.scrollsToTop = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> addSubview:webView];</span><br><span class="line">    </span><br><span class="line">    _webView = webView;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载html标签</span></span><br><span class="line">- (<span class="keyword">void</span>)loadWebHtml &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSURL</span> *cssURL = [<span class="built_in">NSURL</span> fileURLWithPath:[[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"News"</span> ofType:<span class="string">@"css"</span>]];</span><br><span class="line">    </span><br><span class="line">    [_webView loadHTMLString:[<span class="keyword">self</span> handleWithHtmlBody:_htmlString] baseURL:cssURL];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理请求回来的html标签 将静态的css文件嵌入进去</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)handleWithHtmlBody:(<span class="built_in">NSString</span> *)htmlBody &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *html = [htmlBody stringByReplacingOccurrencesOfString:<span class="string">@"\t"</span> withString:<span class="string">@""</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *cssName = <span class="string">@"News.css"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableString</span> *htmlString =[[<span class="built_in">NSMutableString</span> alloc]initWithString:<span class="string">@"&lt;html&gt;"</span>];</span><br><span class="line">    </span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;head&gt;&lt;meta charset=\"UTF-8\"&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;link rel =\"stylesheet\" href = \""</span>];</span><br><span class="line">    [htmlString appendString:cssName];</span><br><span class="line">    [htmlString appendString:<span class="string">@"\" type=\"text/css\" /&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/head&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;body&gt;"</span>];</span><br><span class="line">    [htmlString appendString:html];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/body&gt;"</span>];</span><br><span class="line">    [htmlString appendString:<span class="string">@"&lt;/html&gt;"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> htmlString;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -- 协议方法</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)webViewDidFinishLoad:(<span class="built_in">UIWebView</span> *)webView &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@"Font"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSArray</span> *array  = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@"Font"</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *fontSize = array[<span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('body')[0].style.webkitTextSizeAdjust= '%@'"</span>,fontSize];</span><br><span class="line">        </span><br><span class="line">        [webView stringByEvaluatingJavaScriptFromString:string];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _webViewHeight = [[webView stringByEvaluatingJavaScriptFromString:<span class="string">@"document.body.scrollHeight"</span>] floatValue];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.webView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [<span class="built_in">UIScreen</span> mainScreen].bounds.size.width, <span class="keyword">self</span>.webViewHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.block) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.block(<span class="keyword">self</span>.webViewHeight);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:<span class="string">@"function assignImageClickAction()&#123;var imgs=document.getElementsByTagName('img');var length=imgs.length;for(var i=0; i &lt; length;i++)&#123;img=imgs[i];if(\"ad\" ==img.getAttribute(\"flag\"))&#123;var parent = this.parentNode;if(parent.nodeName.toLowerCase() != \"a\")return;&#125;img.onclick=function()&#123;window.location.href='image-preview:'+this.src&#125;&#125;&#125;"</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:<span class="string">@"assignImageClickAction();"</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> getImgs];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([request.URL isEqual:<span class="string">@"about:blank"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 拦截图片点击事件 将图片点击事件传递给控制器让控制器去做相关操作。</span></span><br><span class="line">    <span class="keyword">if</span> ([request.URL.scheme isEqualToString: <span class="string">@"image-preview"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *url = [request.URL.absoluteString substringFromIndex:<span class="number">14</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSInteger</span> index = [<span class="keyword">self</span>.imageArray indexOfObject:url];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.imageClickBlock) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.imageClickBlock(<span class="keyword">self</span>.imageArray, index);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ( navigationType == <span class="built_in">UIWebViewNavigationTypeLinkClicked</span> ) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *str = request.URL.absoluteString;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,str);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -- 私有方法</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)getImgs</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arrImgURL = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [<span class="keyword">self</span> nodeCountOfTag:<span class="string">@"img"</span>]; i++) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *jsString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('img')[%d].src"</span>, i];</span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:jsString];</span><br><span class="line">        </span><br><span class="line">        [arrImgURL addObject:string];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.imageArray = arrImgURL;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> arrImgURL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)nodeCountOfTag:(<span class="built_in">NSString</span> *)tag &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 获取html中标签的集合 返回标签的个数 如果是图片的话 传入“img”;</span></span><br><span class="line">    <span class="built_in">NSString</span> *jsString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"document.getElementsByTagName('%@').length"</span>, tag];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> count =  [[<span class="keyword">self</span>.webView stringByEvaluatingJavaScriptFromString:jsString] intValue];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -- setter</span></span><br><span class="line">- (<span class="keyword">void</span>)setHtmlString:(<span class="built_in">NSString</span> *)htmlString &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (_htmlString != htmlString) &#123;</span><br><span class="line">        </span><br><span class="line">        _htmlString = htmlString;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> loadWebHtml];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>自定义cell要做得操作都做完了，接下来将cell显示出来。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"XKWebViewCell.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">UITableViewDelegate</span>, <span class="title">UITableViewDataSource</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UITableView</span> *tableView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> webHeight;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.tableView];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    </span><br><span class="line">    XKWebViewCell *cell = [tableView dequeueReusableCellWithIdentifier:<span class="string">@"cellID"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将测试的html赋值一下</span></span><br><span class="line">    cell.htmlString = <span class="string">@"测试的标签"</span>;</span><br><span class="line">    </span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    cell.block = ^(<span class="built_in">CGFloat</span> webHeight) &#123;</span><br><span class="line">        </span><br><span class="line">        weakSelf.webHeight = webHeight;</span><br><span class="line">        </span><br><span class="line">        [weakSelf.tableView reloadData];</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    cell.imageClickBlock = ^(<span class="built_in">NSArray</span> *imageArray, <span class="built_in">NSInteger</span> index) &#123;</span><br><span class="line">        </span><br><span class="line">        [[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:imageArray[index] message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"第%ld张图片"</span>, index + <span class="number">1</span>] delegate:<span class="keyword">self</span> cancelButtonTitle:<span class="string">@"取消"</span> otherButtonTitles:<span class="literal">nil</span>, <span class="literal">nil</span>] show];</span><br><span class="line">        </span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.webHeight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableView</span> *)tableView &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!_tableView) &#123;</span><br><span class="line">        _tableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:<span class="keyword">self</span>.view.bounds style:<span class="built_in">UITableViewStylePlain</span>];</span><br><span class="line">        _tableView.dataSource = <span class="keyword">self</span>;</span><br><span class="line">        _tableView.delegate = <span class="keyword">self</span>;</span><br><span class="line">        [_tableView registerClass:[XKWebViewCell <span class="keyword">class</span>] forCellReuseIdentifier:<span class="string">@"cellID"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _tableView;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>测试的html标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　爱玩网百万稿费活动投稿，作者 浑沌七日死 ，未经授权请勿转载！<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　随着11月的悄然来临，2016年世界范围内最后一个大型游戏展览会——韩国的G-Star也登场了。G-Star作为韩国国内最大的展会、世界范围内第四大展览会，每年都会为玩家呈上众多的游戏大作以及养眼的COSER，但是，对于G-star的你真的了解吗？不妨先跟着笔者来了解一下G-star的历史和现状。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;<span class="name">b</span>&gt;</span>G-Star的诞生：韩国游戏力量的整体展示<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　G-Star其实并不是一个简单的游戏展，它的诞生可以说是汇集了韩国国内所有的游戏力量而成。随着韩国游戏的发展，为了扩大韩国游戏的影响力，本着有备无患的心态，韩国G-Star组织委员会于2004年12月宣布将韩国游戏展示会、韩国街机游戏展、韩国数位内容博览会等三大展览会合并，统一为韩国国际游戏展示会，也就是现在的G-Star。可以说每一届的G-Star都是韩国游戏力量的整体展示。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img6.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">20161118153914a781e.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"在<span class="attr">Gstar</span>排队进场的韩国玩家\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　从2005年11月整合开始，到如今G-Star走过了近11年的历史。作为韩国国内最大的展会，G-Star受到了众多硬件与软件商的喜爱，微软、英伟达、索尼等全球知名的大厂商们纷纷参与其中，这无疑也给G-Star增添了多样化的色彩。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　随着G-Star的发展，当初组织委员会有备无患的前瞻之举亦展示出了它的效用。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　2007年韩国游戏在中国溃败，韩国网游在中国的市场份额更是跌至到20%，这对于曾经雄霸过中国市场的韩国游戏厂商来说是不能接受的。为了挽回江河日下的韩国游戏市场，2007年的G-Star的主题便是“趣味游戏蓬勃产业”。主办方重点强化了展会的商务功能，政府招商的举措也是历届展会中最多的。这届展中举办了全球运营商出口洽谈会、G-Star投资洽谈会等招商会议，以促进韩国游戏的出口。B2B商务馆有63个企业参与，比前一年多出了30家，中国的盛大、腾讯、游戏蜗牛等厂商也都参展B2B馆。韩国政府部门和厂商借G-Star这个平台推销游戏来挽回收入下滑的急切心情可见一斑。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;<span class="name">b</span>&gt;</span>G-Star与中国玩家：让人难以自拔的深坑<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　虽然贵为韩国国内第一展，但是由于中国厂商对于ChinaJoy的热捧，G-Star在国内玩家的印象中远远不如ChinaJoy的影响力大。真正让国内玩家有印象并且开始记住这个展会的还是2009年的G-Star。在这年的展览会上，韩国游戏商们展示出次时代级的《剑灵》、《炽焰帝国2》、《龙之谷》、《tear》等多款大作。众多大作云集引发了媒体的高潮，而国内的玩家在见识到如此优秀的画面后纷纷陷入深坑难以自拔。然而《剑灵》直到2013年11月28日才公测；而《TERA》更是被拖至于2014年12月11日才正式与玩家们见面。不得不说，09年的Gstar虽然惊艳，但是这个坑也太深了。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img1.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">20161118153916831cf.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"曾经剑灵初曝光就吸引了无数玩家的目光\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　纵观G-Star的历史，2009的这一届被无数媒体认为是历届中最成功的一届展览会。在这次展会上，各厂商的次世代新作亮相，而暴雪这种世界级名厂的参展更是让展会本身的吸引力大增。同时各厂商也给玩家提供了尽情体验游戏的空间，并给与充分的帮助说明。比如说让Showgirl更多的扮演为玩家提供游戏说明的角色。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img2.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">201611181539198dc00.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"美丽的<span class="attr">SG</span>自然也是重点中的重点\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　而彻底让玩家知晓G-Star大名的原因，则是在这次展会上首次实行了分级制度。展览会上分成了18禁、15禁以及通用展台。据媒体报道，成人网络游戏《剑灵》放映馆，《科南时代》、《TERA》试玩台在入口安排相关人员阻止没有入场卡片的游客入场。而15禁的《星际争霸2》展台也是需要玩家必须携带象征着15岁以上的黄色腕带才能入场。这次的分级制度引起了中国媒体的争相报道，这也让国内玩家对于《剑灵》、《TERA》等产品充满了好奇与迷之憧憬。而根据媒体爆料出来的画面来看，这过度性感的游戏人物形象更是引起了国内玩家的沸腾，以至于不少玩家掰着手指头等待这些游戏的测试。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;<span class="name">b</span>&gt;</span>扎堆G-Star的中国厂商：从代理争夺到逆输出<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　其实说到参展厂商，国内的厂商诸如盛大、腾讯等，早在2007年就参展过G-Star。作为在中国过的颇为滋润的代理商，对于这个韩国最大的网游出口平台他们自然不可能错过。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　最开始中国厂商参展G-Star除了与韩国游戏商探讨游戏发展、见识次时代游戏内容以外，最重要的自然是发现潜力股并谈妥游戏代理事宜。例如，腾讯虽然是在2011年5月才宣布代理《剑灵》的事宜，但有消息透露，其实早在《剑灵》亮相2009年的G-Star展会之后，腾讯就对它垂涎欲滴。只是谈判的过程一波三折，一直找NCSoft软磨硬泡，整整磨了一年多才成功拿下。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img3.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">16</span>/<span class="attr">20161116155821ea6f1.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　然而随着游戏行业的人才交替，大量杰出的人才进入中国游戏圈后，国人自主研发的能力得到了迅速提升。在自研拥有了充足的实力后，国内游戏商参展G-Star的另外一个目的自然就是打入韩国市场。例如，2013 G-Star上，网易公布了当时最新的东方幻想风格的3DMMORPG《天谕》，并在展会现场提供了试玩；2015年腾讯在G-Star上发布CG的《天涯明月刀》更是惊艳了一票韩国观众。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img6.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">2016111815392119ca0.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"网易自研发游戏《战意》就曾经<span class="attr">2015</span>年在<span class="attr">Gstar</span>开启了发布会\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　其实韩国市场一直属于一个成熟而丰硕的游戏市场，仅在2014年韩国游戏市场的规模就已经达到了99,706亿韩元（约582亿元人民币）。而且韩国游戏的市场与中国相似，主要是以PC为主的网络游戏和以手机为主的移动游戏，而不是日本、欧美这样的家用机市场。也正是如此，在同样经过韩国游戏十余年熏陶下的中韩玩家，对于优秀的游戏有着大多数相同的可接受点。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img5.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">20161118153923d3389.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"韩国游戏市场虽然增长陷入了停滞，但是成熟值得收割\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　例如同样是走精品研发路线的《剑灵》、《天涯明月刀》就一样受到了中韩玩家的喜爱和追捧。而Gstar是韩国国内最大的游戏展，堪比ChinaJoy在我国游戏行业的影响力，在展会上发布的新游戏势必能够受到众多玩家关注，获得更多更大的曝光量。对于展会本身、玩家、游戏商来说是一个三赢局面，也正是如此，所以现在越来越多的国产厂商选择将自己新游戏在Gstar上进行发布。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　其实在这一行为的背后还有着更深的意义。国内网游玩家对于韩国游戏一直有一种亦敌亦友、说不清道不明的感觉在背后。从《传奇》到《永恒之塔》再到《剑灵》，中国大部分90后80后玩家可以说都是在韩国游戏的熏陶下成长的，尽管很多玩家都在鄙视韩国网游，称其为泡菜游戏，然而在面对游戏时，身体却很老实的贴了上去。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　由腾讯代理的《剑灵》国服，虽然游戏后劲不足玩家流失严重，不过游戏在前期却成功吸引了非常多玩家的目光。《剑灵》公测后两个月左右，腾讯就宣布同时在线玩家数突破了150W。由此可见，尽管玩家口中说着不要，但是面对韩国的次时代级游戏却依然控制不住双手陷了进去。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img3.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">201611181539257b9d3.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"腾讯为《剑灵》投入了大量的资本进行宣传，一度请来了少女时代代言\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　对于国内玩家来说，民族自信心这个东西一直是隐隐存在的。对于韩国游戏十余年在国内的攻城拔寨的行为，很多网游玩家都是对于国产游戏的不争气而愤慨。其中更有不少玩家曾提出，什么时候我们国家也能出一款游戏在韩国的游戏市场中攻城拔寨呢？<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　事实上，近年来国内厂商也确实在朝着这一目标努力着。2015年，网易就曾将战略级PC网游《战意》定名后的首次亮相舞台交给了G-Star 2015游戏展。其实按照常理，正常情况下，国产战略级的端游都应该首发于中国的ChinaJoy。而这次网易却出乎意料的在Gstar首发，目标自然是着眼于Gstar的影响力，以及背后丰硕的韩国游戏市场。而游戏展之后，《战意》亮相韩国Gstar2015并饱受韩国玩家好评的消息传回国内不出意料的引发了国内玩家的新一轮热议。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img5.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">11</span>/<span class="attr">18</span>/<span class="attr">201611181539272cfb5.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"早在<span class="attr">15</span>年，网易就已经磨刀霍霍意图韩国游戏市场\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　不管游戏的结果如何，仅仅是这一个“在韩国大受好评”报道就能引起国内玩家的热议。可以说国内不少厂商，很早就已经准确的挖掘到了网游玩家背后的那点小心思。《天谕》、《天涯明月刀》再到《战意》，越来越多的国产新游戏纷纷奔向Gstar的舞台，力图从这里开始打入韩国的游戏市场。因为他们知道，一旦自己的游戏在韩国市场成功后，荣归故里之际必然也是一呼百应。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">'u-link'</span> <span class="attr">href</span>=<span class="string">'http://play.163.com/special/100w/'</span>&gt;</span>欢迎参加——爱玩网百万稿费活动：当金牌作者，开网易专栏，领丰厚稿费，得专属周边！<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">play.163.com</span>/<span class="attr">special</span>/<span class="attr">100w</span>/\"&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">'u-link'</span> <span class="attr">href</span>=<span class="string">'http://play.163.com/16/0709/18/BRI658Q200314502.html'</span>&gt;</span>详情请看这里<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"<span class="attr">http:</span>//<span class="attr">img5.cache.netease.com</span>/<span class="attr">game</span>/<span class="attr">2016</span>/<span class="attr">4</span>/<span class="attr">11</span>/<span class="attr">201604111528227b5ab.jpg</span>?<span class="attr">w</span>=<span class="string">750&amp;h</span>=<span class="string">20000&amp;quality</span>=<span class="string">75\</span>" <span class="attr">alt</span>=<span class="string">\</span>"\" /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>　　<span class="comment">&lt;!--link2--&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>"</span><br></pre></td></tr></table></figure>
<p>本地的css样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">charset</span> <span class="string">"utf-8"</span>;</span><br><span class="line"><span class="selector-tag">body</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">font-weight</span>:normal;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">17px</span>;</span><br><span class="line">    <span class="attribute">font-family</span>:<span class="string">"Heiti SC"</span>;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#333333</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>:<span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>:justify;</span><br><span class="line">    <span class="attribute">background</span>:<span class="number">#ffffff</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">display</span>:block;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#555555</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">border-collapse</span>:collapse;</span><br><span class="line">    <span class="attribute">border-spacing</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">th</span>,<span class="selector-tag">table</span> <span class="selector-tag">td</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">1px</span> <span class="number">#cccccc</span></span><br><span class="line">    solid;<span class="attribute">font-weight</span>:normal;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">font-family</span>:<span class="string">"Heiti SC"</span>;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#555555</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">5px</span> <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#328fde</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">max-width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">10px</span> auto:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，我们就完成了一个自定义UITableViewCell嵌套UIWebView并实现了一些简单的需求。全部的代码都已经贴出来了。思路和代码都很简单。稍微说一个题外话，可能有小伙伴要疑问为什么不用WKWebView，这里说明一下，也可以自己测试，就是如果标签嵌入了本地的css样式，在WKWebView上是显示不正常。我也不知道是不是只有我自己是这样的。如果服务器返回的标签是带样式的，就可以正常显示。如果有谁知道这个到底是为什么，请告知一下。谢谢！</p>
<p>好了，就写到这里。<a href="https://github.com/jhchenchong/WebViewDemo" target="_blank" rel="noopener">你可以在这里下载源码查看</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UITableViewCell/" rel="tag"><i class="fa fa-tag"></i> UITableViewCell</a>
          
            <a href="/tags/UIWebView/" rel="tag"><i class="fa fa-tag"></i> UIWebView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/WKWebView在iOS8上的闪退异常/" rel="next" title="WKWebView在iOS8上闪退异常">
                <i class="fa fa-chevron-left"></i> WKWebView在iOS8上闪退异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/Safe-Area-Layout-Guide/" rel="prev" title="Safe Area Layout Guide before iOS 9.0">
                Safe Area Layout Guide before iOS 9.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI1Ni85ODEz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.qqzhi.com/uploadpic/2014-05-04/153208358.jpg"
                alt="浪漫恋星空" />
            
              <p class="site-author-name" itemprop="name">浪漫恋星空</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终<br />初心易得 始终难守</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhchenchong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪漫恋星空</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数总数&#58;</span>
    
    <span title="博客字数总数">26.0k</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; 浪漫恋星空</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RIsytInTWKj8KEGeQJujLHqP-gzGzoHsz", "7yTHKCB02OxkNBNIGK9Wpti4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
